    {>"layout" /}

    {<body}
        <button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#fromModal">
            Upload Image
        </button>
        <br />

        {#pictures}
            <div class="well">
                <h4>{picture_name}
                <button class="btn btn-default pull-right" data-toggle="collapse" href="#picture_{picture_id}" aria-expanded="false" aria-controls="picture_{picture_id}">
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
                </button></h4>
                <div class="collapse" id="picture_{picture_id}">
                <img src="../images/{picture_path}" width="300" alt="{picture_path}">
                <hr />
                <button class="btn btn-danger delete-picture" data-id="{picture_id}">
                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
                </div>
            </div>
        {/pictures}

        <div class="modal fade" id="fromModal" tabindex="-1" role="dialog" aria-labelledby="fromModalLabel">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form id="frmUploader" action="/upload" method="post" enctype="multipart/form-data" >>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                    <h4 class="modal-title" id="myModalLabel">Upload Image</h4>
                                </div>
                                <div class="modal-body">
                                <div class="form-group">
                                    <label>Image Name</label>
                                    <br />
                                    <input type="text" class="from-control" name="picture_name" />
                                </div>
                                <div class="form-group">
                                    <label>Your Nickname</label>
                                    <br />
                                    <input type="text" class="from-control" name="nickname" />
                                </div>
                                <div class="form-group">
                                    <label>Select Image</label>
                                    <br />
                                    <input type="file" accept="image/png, .jpeg, .jpg, image/gif" name="imgUploader" />
                                </div>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    <input type="submit" name="submit" id="btnSubmit" class="btn btn-primary" value="Upload"></input>
                                </div>
                            </form>
                        </div>
                    </div>
        </div>
    {/body}